{
    "awesome-copilot-sync.repositories": [
        {
            "label": "github/awesome-copilot",
            "repository": "github/awesome-copilot",
            "branch": "main"
        },
        {
            "label": "gardlt/bocadillo-client",
            "repository": "gardlt/bocadillo-client",
            "branch": "main"
        }
    ]
}